<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Img</title>
  </head>
  <body>
    <div class="slider-container">
      <img
        id="img-1"
        src="https://images.unsplash.com/photo-1661956601349-f61c959a8fd4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
        alt="Image 1"
      />
      <img
        id="img-2"
        src="https://images.unsplash.com/photo-1690184432588-81068877d852?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
        alt="Image 2"
      />
      <img
        id="img-3"
        src="https://images.unsplash.com/photo-1690167370262-1089a8591318?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
        alt="Image 3"
      />
    </div>
    <!-- if you want to show the slide after clicking the button -->
    <!-- <button onclick="prevSlide()">Previous</button> --> 

    <!-- <button onclick="nextSlide()">Next</button>  -->

    <script src="main.js"></script>
  </body>
</html>
